<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fortwoyoun</title>
    <style>
        @font-face {
            font-family: 'BoldFont';
            src: url('/mnt/data/file-JV6BBsKg3xSpQHqEOZ2qWpsi') format('woff2'); /* تأكد من مسار ملف الخط */
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .gradient-background {
            background: linear-gradient(45deg, #6a11cb, #2575fc);
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .calculator-container {
            background-color: white;
            border-radius: 5px;
            overflow: hidden;
            width: 300px;
        }

        .calculator {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #display {
            width: 90%;
            margin: 20px 0;
            padding: 10px;
            font-size: 1.5em;
            text-align: right;
            border: none;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            padding: 10px;
            width: 100%;
        }

        button {
            padding: 20px;
            font-size: 1.2em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button.num:hover {
            background-color: #cce7ff;
        }

        button.op:hover {
            background-color: #fff176;
        }

        button:active {
            transform: scale(0.95);
        }

        #result {
            font-size: 1.5em;
            padding: 10px;
            text-align: center;
            color: white;
            display: none;
        }
    </style>
</head>
<body>
    <div class="gradient-background">
        <div class="calculator-container">
            <div class="calculator">
                <input type="text" id="display" disabled>
                <div class="buttons">
                    <button class="num">7</button>
                    <button class="num">8</button>
                    <button class="num">9</button>
                    <button class="op">/</button>
                    <button class="num">4</button>
                    <button class="num">5</button>
                    <button class="num">6</button>
                    <button class="op">*</button>
                    <button class="num">1</button>
                    <button class="num">2</button>
                    <button class="num">3</button>
                    <button class="op">-</button>
                    <button class="num">0</button>
                    <button class="op">+</button>
                    <button class="op">=</button>
                </div>
            </div>
            <div id="result"></div>
        </div>
    </div>
    <script>
        const display = document.getElementById('display');
        const buttons = document.querySelectorAll('.num, .op');
        const resultDiv = document.getElementById('result');

        let currentInput = '';
        let operator = '';
        let operand1 = '';
        let operand2 = '';

        buttons.forEach(button => {
            button.addEventListener('click', () => {
                const value = button.textContent;
                
                if (button.classList.contains('num')) {
                    currentInput += value;
                    display.value = currentInput;
                    button.style.backgroundColor = 'blue';
                    setTimeout(() => {
                        button.style.backgroundColor = '';
                    }, 300);
                } else if (button.classList.contains('op')) {
                    if (value === '=') {
                        operand2 = currentInput;
                        const result = calculateResult();
                        display.value = result;
                        resultDiv.textContent = `Result: ${result}`;
                        resultDiv.style.display = 'block';
                        setTimeout(() => {
                            resultDiv.style.display = 'none';
                        }, 3000);
                        resetCalculator();
                    } else {
                        operand1 = currentInput;
                        operator = value;
                        currentInput = '';
                    }
                    button.style.backgroundColor = 'yellow';
                    setTimeout(() => {
                        button.style.backgroundColor = '';
                    }, 300);
                }
            });
        });

        function calculateResult() {
            const num1 = parseFloat(operand1);
            const num2 = parseFloat(operand2);
            switch (operator) {
                case '+':
                    return num1 + num2;
                case '-':
                    return num1 - num2;
                case '*':
                    return num1 * num2;
                case '/':
                    return num1 / num2;
                default:
                    return 0;
            }
        }

        function resetCalculator() {
            currentInput = '';
            operator = '';
            operand1 = '';
            operand2 = '';
        }
    </script>
</body>
</html>